{
  "name": "meem-nest",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node nest"
  },
  "dependencies": {
  	"mqtt": "*",
  	"unofficial-nest-api": "git://github.com/TheThingSystem/unofficial_nodejs_nest.git"
  }
}
